<!DOCTYPE html>
<html class="nojs html css_verticalspacer" lang="pt-BR">
 <head>

  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/><!-- custom meta -->
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="description" content="Venda de chocolates, bombons, pirulitos e potinhos artesanais feitos á mão, atendemos aniversários, casamentos, debutantes, formaturas e festas corporativas na grande São Paulo, nossos produtos são feitos com muito amor e carinho."/>
  <meta name="keywords" content="chocolates, artesanais, artesanal, ganhar dinheiro em casa, fabricação própria, bombons, pirulito de chocolate, bolacha de chocolate, brigadeiro, beijinho, cajuzinho, doce de leite, chocolate branco, chocolate meio amargo, chocolate ao leite, osasco, barueri, carapicuíba, jandira, itapevi, são paulo, brasil, brazil, encomentas, festas, eventos, aniversários, casamentos, debutantes, aniversário infantil, buffet, doces, guloseimas, dinheiro fácil, produto caseiro."/>
  <meta name="generator" content="2017.0.0.363"/>
  <meta name="description" content="Venda de chocolates feitos artesanalmente com muito amor e carinho."/><!-- custom meta -->
  <meta name="keywords" content="chocolates, artesanais, artesanal, ganhar dinheiro em casa, fabricação própria, bombons, pirulito de chocolate, bolacha de chocolate, brigadeiro, beijinho, cajuzinho, doce de leite, chocolate branco, chocolate meio amargo, chocolate ao leite, osasco, barueri, carapicuíba, jandira, itapevi, são paulo, brasil, brazil, encomentas, festas, eventos, aniversários, casamentos, debutantes, aniversário infantil, buffet, doces, guloseimas, dinheiro fácil, produto caseiro."/><!-- custom meta -->
  <meta name="generator" content="2014.3.2.295"/><!-- custom meta -->
  <meta name="norton-safeweb-site-verification" content="l6wvhrd7yhl0w49fce7v8yp7d3d-k56xvbn0-j7f40uv08m6-zb3hwj0dpfyfrmzzq04apjlkf9sybgdn1ls5cnc5csgzm5ln6wxk8eovl2fn82s4mudtywrya77jn42"/><!-- custom meta -->
  <meta name="msvalidate.01" content="AB67D988B9D1AB99D0F5BD7AD0ADD625"/><!-- custom meta -->
  <meta name="p:domain_verify" content="9dc56ac5e86c6b28390ea42c39d66b8c"/><!-- custom meta -->
  
  <script type="text/javascript">
   // Redirect to phone/tablet as necessary
(function(a,b,c){var d=function(){if(navigator.maxTouchPoints>1)return!0;if(window.matchMedia&&window.matchMedia("(-moz-touch-enabled)").matches)return!0;for(var a=["Webkit","Moz","O","ms","Khtml"],b=0,c=a.length;b<c;b++){var f=a[b]+"MaxTouchPoints";if(f in navigator&&navigator[f])return!0}try{return document.createEvent("TouchEvent"),!0}catch(d){}return!1}(),g=function(a){a+="=";for(var b=document.cookie.split(";"),c=0;c<b.length;c++){for(var f=b[c];f.charAt(0)==" ";)f=f.substring(1,f.length);if(f.indexOf(a)==
0)return f.substring(a.length,f.length)}return null};if(g("inbrowserediting")!="true"){var f,g=g("devicelock");g=="phone"&&c?f=c:g=="tablet"&&b&&(f=b);if(g!=a&&!f)if(window.matchMedia)window.matchMedia("(max-device-width: 415px)").matches&&c?f=c:window.matchMedia("(max-device-width: 960px)").matches&&b&&d&&(f=b);else{var a=Math.min(screen.width,screen.height)/(window.devicePixelRatio||1),g=window.screen.systemXDPI||0,i=window.screen.systemYDPI||0,g=g>0&&i>0?Math.min(screen.width/g,screen.height/i):
0;(a<=370||g!=0&&g<=3)&&c?f=c:a<=960&&b&&d&&(f=b)}if(f)document.location=f+(document.location.search||"")+(document.location.hash||""),document.write('<style type="text/css">body {visibility:hidden}</style>')}})("desktop","","phone/index.html");

// Update the 'nojs'/'js' class on the html node
document.documentElement.className = document.documentElement.className.replace(/\bnojs\b/g, 'js');

// Check that all required assets are uploaded and up-to-date
if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["museutils.js", "museconfig.js", "webpro.js", "musewpslideshow.js", "jquery.museoverlay.js", "touchswipe.js", "jquery.musepolyfill.bgsize.js", "jquery.watch.js", "require.js", "index.css"], "outOfDate":[]};
</script>
  
  <link media="only screen and (max-width: 370px)" rel="alternate" href="http://www.feitoamaochocolates.com.br/phone/index.html"/>
  <link rel="shortcut icon" href="images/a-mestre-favicon.ico?crc=287471828"/>
  <title>Feito a Mão Chocolates</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?crc=400828269"/>
  <link rel="stylesheet" type="text/css" href="css/master_a-mestre.css?crc=4092170860"/>
  <link rel="stylesheet" type="text/css" href="css/index.css?crc=4206196551" id="pagesheet"/>
  <!-- IE-only CSS -->
  <!--[if lt IE 9]>
  <link rel="stylesheet" type="text/css" href="css/iefonts_index.css?crc=83609043"/>
  <![endif]-->
  <!-- Other scripts -->
  <script type="text/javascript">
   var __adobewebfontsappname__ = "muse";
</script>
  <!-- JS includes -->
  <script type="text/javascript">
   document.write('\x3Cscript src="' + (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//webfonts.creativecloud.com/advent-pro:n1,n4:all;abel:n4:all;parisienne:n4:all.js" type="text/javascript">\x3C/script>');
</script>
    <!--custom head HTML-->
  <meta name="author" content="Wanderson de Jesus Aparecido">
  <meta name="robot" content="all">
  <meta name="rating" content="general">
  <meta name="distribution" content="global">
  <meta name="language" content="pt-br">
  <title>|| Feito à Mão Chocolates ||</title>

<meta name="author" content="Wanderson de Jesus Aparecido">
 </head>
 <body>

  <!--HTML Widget code-->
  
<div id="fb-root"></div>
<script>
(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/pt_BR/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));
</script>

  
  <div class="rounded-corners clearfix" id="page"><!-- group -->
   <div class="clearfix grpelem" id="pu337"><!-- group -->
    <div class="rounded-corners clearfix grpelem" id="u337"><!-- column -->
     <div class="position_content" id="u337_position_content">
      <div class="rounded-corners clip_frame colelem" id="u99"><!-- image -->
       <img class="block" id="u99_img" src="images/faixa.jpg?crc=54570043" alt="Faixa do topo da página" title="Faixa" width="1126" height="34"/>
      </div>
      <div class="colelem" id="u105"><!-- simple frame --></div>
      <div class="clearfix colelem" id="pu87"><!-- group -->
       <div class="clearfix grpelem" id="u87"><!-- group -->
        <div class="clearfix grpelem" id="u106"><!-- group -->
         <a class="nonblock nontext MuseLinkActive rounded-corners clearfix grpelem" id="u353-5" href="index.html"><!-- content --><p id="u353-3"><span id="u353">&nbsp;</span><span id="u353-2">Início</span></p></a>
         <a class="nonblock nontext rounded-corners clearfix grpelem" id="u453-5" href="missao.html"><!-- content --><p id="u453-3"><span id="u453">&nbsp;</span><span id="u453-2">Missão</span></p></a>
         <a class="nonblock nontext rounded-corners clearfix grpelem" id="u547-5" href="produtos.html"><!-- content --><p id="u547-3"><span id="u547">&nbsp;</span><span id="u547-2">Produtos</span></p></a>
         <a class="nonblock nontext rounded-corners clearfix grpelem" id="u549-5" href="contato.html"><!-- content --><p id="u549-3"><span id="u549">&nbsp;</span><span id="u549-2">Contato</span></p></a>
        </div>
       </div>
       <div class="size_fixed grpelem" id="u610"><!-- custom html -->
        
<div class="fb-like" data-href="http://facebook.com/feitoamaochocolatesosasco" data-send="false" data-width="178" data-show-faces="true" data-colorscheme="light" data-layout="button_count" data-action="recommend"></div>

       </div>
      </div>
      <div class="colelem" id="u133"><!-- simple frame --></div>
      <div class="clearfix colelem" id="pu348"><!-- group -->
       <div class="rounded-corners grpelem" id="u348"><!-- simple frame --></div>
       <div class="rounded-corners grpelem" id="u349"><!-- simple frame --></div>
       <div class="rounded-corners grpelem" id="u350"><!-- simple frame --></div>
       <div class="rounded-corners clearfix grpelem" id="u351"><!-- group -->
        <div class="clearfix grpelem" id="u550-4"><!-- content -->
         <p>Página Inicial</p>
        </div>
       </div>
       <div class="clearfix grpelem" id="u595-4"><!-- content -->
        <p>Aceitamos encomendas para diversas datas comemorativas durante o ano.</p>
       </div>
      </div>
     </div>
    </div>
    <div class="SlideShowWidget clearfix grpelem" id="slideshowu171"><!-- none box -->
     <div class="popup_anchor" id="u176popup">
      <div class="SlideShowContentPanel clearfix" id="u176"><!-- stack box -->
       <div class="SSSlide rounded-corners clip_frame grpelem" id="u466"><!-- image -->
        <img class="block ImageInclude" id="u466_img" data-src="images/b1-crop-u466.jpg?crc=3927890154" src="images/blank.gif?crc=4208392903" alt="Banner principal do site" title="Slideshow" data-width="1126" data-height="390"/>
       </div>
       <div class="SSSlide invi rounded-corners clip_frame grpelem" id="u522"><!-- image -->
        <img class="block ImageInclude" id="u522_img" data-src="images/bn1-crop-u522.jpg?crc=4195268323" src="images/blank.gif?crc=4208392903" alt="Banner principal do site" title="Slideshow" data-width="1126" data-height="390"/>
       </div>
       <div class="SSSlide invi rounded-corners clip_frame grpelem" id="u536"><!-- image -->
        <img class="block ImageInclude" id="u536_img" data-src="images/bn4-crop-u536.jpg?crc=3890829130" src="images/blank.gif?crc=4208392903" alt="Banner principal do site" title="Slideshow" data-width="1126" data-height="390"/>
       </div>
       <div class="SSSlide invi rounded-corners clip_frame grpelem" id="u480"><!-- image -->
        <img class="block ImageInclude" id="u480_img" data-src="images/bn2-crop-u480.jpg?crc=3935774654" src="images/blank.gif?crc=4208392903" alt="Banner principal do site" title="Slideshow" data-width="1126" data-height="390"/>
       </div>
       <div class="SSSlide invi rounded-corners clip_frame grpelem" id="u494"><!-- image -->
        <img class="block ImageInclude" id="u494_img" data-src="images/bn11-crop-u494.jpg?crc=3862479593" src="images/blank.gif?crc=4208392903" alt="Banner principal do site" title="Slideshow" data-width="1126" data-height="390"/>
       </div>
       <div class="SSSlide invi rounded-corners clip_frame grpelem" id="u508"><!-- image -->
        <img class="block ImageInclude" id="u508_img" data-src="images/bn5-crop-u508.png?crc=199154922" src="images/blank.gif?crc=4208392903" alt="Banner principal do site" title="Slideshow" data-width="1126" data-height="390"/>
       </div>
      </div>
     </div>
    </div>
    <a class="nonblock nontext grpelem" id="u134" href="https://www.facebook.com/feitoamaochocolatesosasco" target="_blank"><!-- state-based BG images --><img id="u134_states" alt="Abrir página do Facebook" src="images/blank.gif?crc=4208392903"/></a>
    <a class="nonblock nontext grpelem" id="u140" href="https://plus.google.com/u/0/103342815937117174046" target="_blank"><!-- state-based BG images --><img id="u140_states" alt="Abrir página do Google+" src="images/blank.gif?crc=4208392903"/></a>
    <a class="nonblock nontext grpelem" id="u145" href="https://www.instagram.com/feitoamaochocolatescaseiros" target="_blank"><!-- state-based BG images --><img id="u145_states" alt="Abrir página do Instagran" src="images/blank.gif?crc=4208392903"/></a>
    <a class="nonblock nontext grpelem" id="u150" href="https://www.pinterest.com/feitoamaoosasco/" target="_blank"><!-- state-based BG images --><img id="u150_states" alt="Abrir página do perfil no Pinterest" src="images/blank.gif?crc=4208392903"/></a>
    <a class="nonblock nontext clip_frame grpelem" id="u2837" href="https://feitoamaochocolates.lojaintegrada.com.br/" target="_blank"><!-- image --><img class="block" id="u2837_img" src="images/car.png?crc=4072218753" alt="" width="245" height="140"/></a>
    <div class="clip_frame grpelem" id="u4839"><!-- image -->
     <img class="block" id="u4839_img" src="images/logo_feitoamaop.png?crc=445952302" alt="" width="248" height="248"/>
    </div>
    <div class="rounded-corners clearfix grpelem" id="u546"><!-- column -->
     <div class="clearfix colelem" id="pbuttonu572"><!-- group -->
      <div class="Button clearfix grpelem" id="buttonu572"><!-- container box -->
       <div class="clearfix colelem" id="pu573-4"><!-- group -->
        <div class="clearfix grpelem" id="u573-4"><!-- content -->
         <p>Você Sabia?</p>
        </div>
        <a class="nonblock nontext clearfix grpelem" id="u574-4" href="http://globoesporte.globo.com/eu-atleta/nutricao/noticia/2014/03/chocolate-sem-culpa-doce-pode-ser-benefico-saude-aprenda-escolher.html" target="_blank" title="Abrir notícia"><!-- content --><p id="u574-2">Saiba mais</p></a>
       </div>
       <div class="clearfix colelem" id="u575-4"><!-- content -->
        <p>Que o chocolate previne o câncer, alivia dores e reduz risco de AVC?</p>
       </div>
      </div>
      <div class="Button clearfix grpelem" id="buttonu568"><!-- container box -->
       <div class="clearfix colelem" id="pu571-4"><!-- group -->
        <div class="clearfix grpelem" id="u571-4"><!-- content -->
         <p>Ranking dos chocólatras</p>
        </div>
        <a class="nonblock nontext clearfix grpelem" id="u570-4" href="http://chocolatrasonline.com.br/os-maiores-consumidores-de-chocolates-do-mundo/" target="_blank" title="Abrir chocolatrasonline"><!-- content --><p id="u570-2">Saiba mais</p></a>
       </div>
       <div class="clearfix colelem" id="u569-4"><!-- content -->
        <p>Este foi o ranking dos maiores consumidores de chocolate no mundo.</p>
       </div>
      </div>
     </div>
     <a class="nonblock nontext clearfix colelem" id="u563-4" href="http://musefree.com"><!-- content --><p>Visite o link dos nossos produtos e não deixe de fazer o seu pedido!</p></a>
     <div class="clearfix colelem" id="pu558"><!-- group -->
      <div class="museBGSize grpelem" id="u558"><!-- simple frame --></div>
      <div class="museBGSize grpelem" id="u559"><!-- simple frame --></div>
      <div class="museBGSize grpelem" id="u560"><!-- simple frame --></div>
     </div>
     <div class="clearfix colelem" id="pu561-4"><!-- group -->
      <div class="clearfix grpelem" id="u561-4"><!-- content -->
       <p id="u561-2">Chocolate Caseiro</p>
      </div>
      <div class="clearfix grpelem" id="u562-4"><!-- content -->
       <p id="u562-2">Chocolate é alegria garantida</p>
      </div>
      <div class="clearfix grpelem" id="u564-4"><!-- content -->
       <p id="u564-2">Doces Finos ou Gourmet</p>
      </div>
     </div>
     <div class="clearfix colelem" id="pu565-4"><!-- group -->
      <div class="clearfix grpelem" id="u565-4"><!-- content -->
       <p>O chocolate feito em casa tem muitas vantagens que incluem o preço, a qualidade, o amor e a arte.</p>
      </div>
      <div class="clearfix grpelem" id="u566-4"><!-- content -->
       <p>O chocolate é o presente ideal para presentear a pessoa amada, trás satisfação e melhora o humor.</p>
      </div>
      <div class="clearfix grpelem" id="u567-4"><!-- content -->
       <p>Fazemos doces finos ou doces gourmet, para sua festa comemorativa ou corporativa..</p>
      </div>
     </div>
     <div class="clearfix colelem" id="pu928"><!-- group -->
      <div class="clip_frame grpelem" id="u928"><!-- image -->
       <img class="block" id="u928_img" src="images/rodape.jpg?crc=3794428981" alt="" title="rodape" width="1130" height="275"/>
      </div>
      <div class="rounded-corners grpelem" id="u982"><!-- simple frame --></div>
      <div class="rounded-corners grpelem" id="u983"><!-- simple frame --></div>
      <div class="clearfix grpelem" id="u1024-4"><!-- content -->
       <p>Todos os direitos reservados para Feito a Mão Chocolates - 2016</p>
      </div>
      <div class="rounded-corners grpelem" id="u1062"><!-- simple frame --></div>
     </div>
    </div>
    <a class="nonblock nontext grpelem" id="u1033" href="https://www.facebook.com/feitoamaochocolatesosasco" target="_blank"><!-- state-based BG images --><img id="u1033_states" alt="Abrir página do Facebook" src="images/blank.gif?crc=4208392903"/></a>
    <a class="nonblock nontext grpelem" id="u1035" href="https://plus.google.com/u/0/103342815937117174046" target="_blank"><!-- state-based BG images --><img id="u1035_states" alt="Abrir página do Google+" src="images/blank.gif?crc=4208392903"/></a>
    <a class="nonblock nontext grpelem" id="u1037" href="https://www.instagram.com/feitoamaochocolatescaseiros" target="_blank"><!-- state-based BG images --><img id="u1037_states" alt="Abrir página do Instagran" src="images/blank.gif?crc=4208392903"/></a>
    <a class="nonblock nontext grpelem" id="u1039" href="https://www.pinterest.com/feitoamaoosasco/" target="_blank"><!-- state-based BG images --><img id="u1039_states" alt="Abrir página do perfil no Pinterest" src="images/blank.gif?crc=4208392903"/></a>
   </div>
   <div class="verticalspacer" data-offset-top="1414" data-content-above-spacer="1458" data-content-below-spacer="20"></div>
   <div class="clearfix grpelem" id="pu970-4"><!-- column -->
    <a class="nonblock nontext clearfix colelem" id="u970-4" href="http://musefree.com"><!-- content --><p>Informações para Contato</p></a>
    <div class="clearfix colelem" id="ppu976"><!-- group -->
     <div class="clearfix grpelem" id="pu976"><!-- column -->
      <div class="clip_frame colelem" id="u976"><!-- image -->
       <img class="block" id="u976_img" src="images/footer01.jpg?crc=336616055" alt="" width="12" height="12"/>
      </div>
      <div class="clip_frame colelem" id="u978"><!-- image -->
       <img class="block" id="u978_img" src="images/footer02.jpg?crc=4017733999" alt="" width="13" height="11"/>
      </div>
      <div class="clip_frame colelem" id="u980"><!-- image -->
       <img class="block" id="u980_img" src="images/footer03.jpg?crc=4137321457" alt="" width="12" height="10"/>
      </div>
     </div>
     <div class="clearfix grpelem" id="u972-8"><!-- content -->
      <p>Fone:&nbsp; 11 3591-2205 / 11 97040-7087 - Tim</p>
      <p>Email:&nbsp; contato@feitoamaochocolates.com.br</p>
      <p>Jd. 1º de Maio - Osasco - São Paulo.</p>
     </div>
    </div>
   </div>
   <div class="clearfix grpelem" id="pu971-4"><!-- column -->
    <a class="nonblock nontext clearfix colelem" id="u971-4" href="http://musefree.com"><!-- content --><p>Cidades da região que atendemos</p></a>
    <div class="clearfix colelem" id="pu975-9"><!-- group -->
     <div class="clearfix grpelem" id="u975-9"><!-- content -->
      <ul class="list0 nls-None" id="u975-7">
       <li>Barueri</li>
       <li>Carapicuíba</li>
       <li>Cotia</li>
      </ul>
     </div>
     <div class="clearfix grpelem" id="u973-10"><!-- content -->
      <ul class="list0 nls-None" id="u973-8">
       <li id="u973-3"><span id="u973">J</span><span id="u973-2">andira</span></li>
       <li id="u973-5">&nbsp;Itapevi</li>
       <li id="u973-7">Osasco</li>
      </ul>
     </div>
    </div>
   </div>
   <a class="nonblock nontext clearfix grpelem" id="u1061-4" href="http://musefree.com"><!-- content --><p>Visite-nos nas Redes Sociais</p></a>
  </div>
  <div class="preload_images">
   <img class="preload" src="images/u134_states-r.png?crc=3956028352" alt=""/>
   <img class="preload" src="images/u140_states-r.png?crc=337857779" alt=""/>
   <img class="preload" src="images/u145_states-r.png?crc=356584551" alt=""/>
   <img class="preload" src="images/u150_states-r.png?crc=4213144916" alt=""/>
   <img class="preload" src="images/u1033_states-r.png?crc=3956028352" alt=""/>
   <img class="preload" src="images/u1035_states-r.png?crc=337857779" alt=""/>
   <img class="preload" src="images/u1037_states-r.png?crc=356584551" alt=""/>
   <img class="preload" src="images/u1039_states-r.png?crc=4213144916" alt=""/>
  </div>
  <!-- Other scripts -->
  <script type="text/javascript">
   window.Muse.assets.check=function(d){if(!window.Muse.assets.checked){window.Muse.assets.checked=!0;var b={},c=function(a,b){if(window.getComputedStyle){var c=window.getComputedStyle(a,null);return c&&c.getPropertyValue(b)||c&&c[b]||""}if(document.documentElement.currentStyle)return(c=a.currentStyle)&&c[b]||a.style&&a.style[b]||"";return""},a=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),
16);return 0},g=function(g){for(var f=document.getElementsByTagName("link"),h=0;h<f.length;h++)if("text/css"==f[h].type){var i=(f[h].href||"").match(/\/?css\/([\w\-]+\.css)\?crc=(\d+)/);if(!i||!i[1]||!i[2])break;b[i[1]]=i[2]}f=document.createElement("div");f.className="version";f.style.cssText="display:none; width:1px; height:1px;";document.getElementsByTagName("body")[0].appendChild(f);for(h=0;h<Muse.assets.required.length;){var i=Muse.assets.required[h],l=i.match(/([\w\-\.]+)\.(\w+)$/),k=l&&l[1]?
l[1]:null,l=l&&l[2]?l[2]:null;switch(l.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");f.className+=" "+k;k=a(c(f,"color"));l=a(c(f,"backgroundColor"));k!=0||l!=0?(Muse.assets.required.splice(h,1),"undefined"!=typeof b[i]&&(k!=b[i]>>>24||l!=(b[i]&16777215))&&Muse.assets.outOfDate.push(i)):h++;f.className="version";break;case "js":h++;break;default:throw Error("Unsupported file type: "+l);}}d?d().jquery!="1.8.3"&&Muse.assets.outOfDate.push("jquery-1.8.3.min.js"):Muse.assets.required.push("jquery-1.8.3.min.js");
f.parentNode.removeChild(f);if(Muse.assets.outOfDate.length||Muse.assets.required.length)f="Alguns arquivos no servidor podem estar ausentes ou incorretos. Limpe o cache do navegador e tente novamente. Se o problema persistir, entre em contato com o autor do site.",g&&Muse.assets.outOfDate.length&&(f+="\nOut of date: "+Muse.assets.outOfDate.join(",")),g&&Muse.assets.required.length&&(f+="\nMissing: "+Muse.assets.required.join(",")),alert(f)};location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi)?setTimeout(function(){g(!0)},5E3):g()}};
var muse_init=function(){require.config({baseUrl:""});require(["jquery","museutils","whatinput","webpro","musewpslideshow","jquery.museoverlay","touchswipe","jquery.musepolyfill.bgsize","jquery.watch"],function(d){var $ = d;$(document).ready(function(){try{
window.Muse.assets.check($);/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.initWidget('#slideshowu171', ['#bp_infinity'], function(elem) { var widget = new WebPro.Widget.ContentSlideShow(elem, {autoPlay:true,displayInterval:3500,slideLinkStopsSlideShow:false,transitionStyle:'fading',lightboxEnabled_runtime:false,shuffle:false,transitionDuration:500,enableSwipe:true,elastic:'off',resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); $(elem).data('widget', widget); return widget; });/* #slideshowu171 */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
}catch(b){if(b&&"function"==typeof b.notify?b.notify():Muse.Assert.fail("Error calling selector function: "+b),false)throw b;}})})};

</script>
  <!-- RequireJS script -->
  <script src="scripts/require.js?crc=244322403" type="text/javascript" async data-main="scripts/museconfig.js?crc=36584860" onload="if (requirejs) requirejs.onError = function(requireType, requireModule) { if (requireType && requireType.toString && requireType.toString().indexOf && 0 <= requireType.toString().indexOf('#scripterror')) window.Muse.assets.check(); }" onerror="window.Muse.assets.check();"></script>
   </body>
</html>
