<!DOCTYPE html>
<html class="nojs html css_verticalspacer" lang="pt-BR">
 <head>

  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/><!-- custom meta -->
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="description" content="Venda de chocolates, bombons, pirulitos e potinhos artesanais feitos á mão, atendemos aniversários, casamentos, debutantes, formaturas e festas corporativas na grande São Paulo, nossos produtos são feitos com muito amor e carinho."/>
  <meta name="keywords" content="chocolates, artesanais, artesanal, ganhar dinheiro em casa, fabricação própria, bombons, pirulito de chocolate, bolacha de chocolate, brigadeiro, beijinho, cajuzinho, doce de leite, chocolate branco, chocolate meio amargo, chocolate ao leite, osasco, barueri, carapicuíba, jandira, itapevi, são paulo, brasil, brazil, encomentas, festas, eventos, aniversários, casamentos, debutantes, aniversário infantil, buffet, doces, guloseimas, dinheiro fácil, produto caseiro."/>
  <meta name="generator" content="2017.0.0.363"/>
  <meta name="description" content="Venda de chocolates feitos artesanalmente com muito amor e carinho."/><!-- custom meta -->
  <meta name="keywords" content="chocolates, artesanais, artesanal, ganhar dinheiro em casa, fabricação própria, bombons, pirulito de chocolate, bolacha de chocolate, brigadeiro, beijinho, cajuzinho, doce de leite, chocolate branco, chocolate meio amargo, chocolate ao leite, osasco, barueri, carapicuíba, jandira, itapevi, são paulo, brasil, brazil, encomentas, festas, eventos, aniversários, casamentos, debutantes, aniversário infantil, buffet, doces, guloseimas, dinheiro fácil, produto caseiro."/><!-- custom meta -->
  <meta name="generator" content="2014.3.2.295"/><!-- custom meta -->
  <meta name="norton-safeweb-site-verification" content="l6wvhrd7yhl0w49fce7v8yp7d3d-k56xvbn0-j7f40uv08m6-zb3hwj0dpfyfrmzzq04apjlkf9sybgdn1ls5cnc5csgzm5ln6wxk8eovl2fn82s4mudtywrya77jn42"/><!-- custom meta -->
  <meta name="msvalidate.01" content="AB67D988B9D1AB99D0F5BD7AD0ADD625"/><!-- custom meta -->
  <meta name="p:domain_verify" content="9dc56ac5e86c6b28390ea42c39d66b8c"/><!-- custom meta -->
  
  <script type="text/javascript">
   // Redirect to phone/tablet as necessary
(function(a,b,c){var d=function(){if(navigator.maxTouchPoints>1)return!0;if(window.matchMedia&&window.matchMedia("(-moz-touch-enabled)").matches)return!0;for(var a=["Webkit","Moz","O","ms","Khtml"],b=0,c=a.length;b<c;b++){var f=a[b]+"MaxTouchPoints";if(f in navigator&&navigator[f])return!0}try{return document.createEvent("TouchEvent"),!0}catch(d){}return!1}(),g=function(a){a+="=";for(var b=document.cookie.split(";"),c=0;c<b.length;c++){for(var f=b[c];f.charAt(0)==" ";)f=f.substring(1,f.length);if(f.indexOf(a)==
0)return f.substring(a.length,f.length)}return null};if(g("inbrowserediting")!="true"){var f,g=g("devicelock");g=="phone"&&c?f=c:g=="tablet"&&b&&(f=b);if(g!=a&&!f)if(window.matchMedia)window.matchMedia("(max-device-width: 415px)").matches&&c?f=c:window.matchMedia("(max-device-width: 960px)").matches&&b&&d&&(f=b);else{var a=Math.min(screen.width,screen.height)/(window.devicePixelRatio||1),g=window.screen.systemXDPI||0,i=window.screen.systemYDPI||0,g=g>0&&i>0?Math.min(screen.width/g,screen.height/i):
0;(a<=370||g!=0&&g<=3)&&c?f=c:a<=960&&b&&d&&(f=b)}if(f)document.location=f+(document.location.search||"")+(document.location.hash||""),document.write('<style type="text/css">body {visibility:hidden}</style>')}})("desktop","","phone/missao.html");

// Update the 'nojs'/'js' class on the html node
document.documentElement.className = document.documentElement.className.replace(/\bnojs\b/g, 'js');

// Check that all required assets are uploaded and up-to-date
if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["museutils.js", "museconfig.js", "webpro.js", "musewpslideshow.js", "jquery.museoverlay.js", "touchswipe.js", "jquery.watch.js", "require.js", "missao.css"], "outOfDate":[]};
</script>
  
  <link media="only screen and (max-width: 370px)" rel="alternate" href="http://www.feitoamaochocolates.com.br/phone/missao.html"/>
  <link rel="shortcut icon" href="images/a-mestre-favicon.ico?crc=287471828"/>
  <title>Feito a Mão Chocolates</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?crc=400828269"/>
  <link rel="stylesheet" type="text/css" href="css/master_a-mestre.css?crc=4092170860"/>
  <link rel="stylesheet" type="text/css" href="css/missao.css?crc=4099436729" id="pagesheet"/>
  <!-- Other scripts -->
  <script type="text/javascript">
   var __adobewebfontsappname__ = "muse";
</script>
  <!-- JS includes -->
  <script type="text/javascript">
   document.write('\x3Cscript src="' + (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//webfonts.creativecloud.com/advent-pro:n1:all;abel:n4:all;parisienne:n4:all.js" type="text/javascript">\x3C/script>');
</script>
    <!--custom head HTML-->
  <meta name="author" content="Wanderson de Jesus Aparecido">
  <meta name="robot" content="all">
  <meta name="rating" content="general">
  <meta name="distribution" content="global">
  <meta name="language" content="pt-br">
  <title>|| Feito à Mão Chocolates ||</title>

<meta name="author" content="Wanderson de Jesus Aparecido">
 </head>
 <body>

  <!--HTML Widget code-->
  
<div id="fb-root"></div>
<script>
(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/pt_BR/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));
</script>

  
  <div class="rounded-corners clearfix" id="page"><!-- group -->
   <div class="clearfix grpelem" id="pu337"><!-- group -->
    <div class="clearfix grpelem" id="u337"><!-- column -->
     <div class="position_content" id="u337_position_content">
      <div class="clip_frame colelem" id="u99"><!-- image -->
       <img class="block" id="u99_img" src="images/faixa.jpg?crc=54570043" alt="Faixa do topo da página" title="Faixa" width="1126" height="34"/>
      </div>
      <div class="colelem" id="u105"><!-- simple frame --></div>
      <div class="clearfix colelem" id="pu87"><!-- group -->
       <div class="clearfix grpelem" id="u87"><!-- group -->
        <div class="clearfix grpelem" id="u106"><!-- group -->
         <a class="nonblock nontext clearfix grpelem" id="u353-5" href="index.html"><!-- content --><p id="u353-3"><span id="u353">&nbsp;</span><span id="u353-2">Início</span></p></a>
         <a class="nonblock nontext MuseLinkActive clearfix grpelem" id="u453-5" href="missao.html"><!-- content --><p id="u453-3"><span id="u453">&nbsp;</span><span id="u453-2">Missão</span></p></a>
         <a class="nonblock nontext clearfix grpelem" id="u547-5" href="produtos.html"><!-- content --><p id="u547-3"><span id="u547">&nbsp;</span><span id="u547-2">Produtos</span></p></a>
         <a class="nonblock nontext clearfix grpelem" id="u549-5" href="contato.html"><!-- content --><p id="u549-3"><span id="u549">&nbsp;</span><span id="u549-2">Contato</span></p></a>
        </div>
       </div>
       <div class="size_fixed grpelem" id="u610"><!-- custom html -->
        
<div class="fb-like" data-href="http://facebook.com/feitoamaochocolatesosasco" data-send="false" data-width="178" data-show-faces="true" data-colorscheme="light" data-layout="button_count" data-action="recommend"></div>

       </div>
      </div>
      <div class="colelem" id="u133"><!-- simple frame --></div>
      <div class="clearfix colelem" id="pu348"><!-- group -->
       <div class="grpelem" id="u348"><!-- simple frame --></div>
       <div class="grpelem" id="u349"><!-- simple frame --></div>
       <div class="grpelem" id="u350"><!-- simple frame --></div>
       <div class="clearfix grpelem" id="u351"><!-- group -->
        <div class="clearfix grpelem" id="u1149-4"><!-- content -->
         <p>Nossa Missão</p>
        </div>
       </div>
      </div>
     </div>
    </div>
    <div class="SlideShowWidget clearfix grpelem" id="slideshowu171"><!-- none box -->
     <div class="popup_anchor" id="u176popup">
      <div class="SlideShowContentPanel clearfix" id="u176"><!-- stack box -->
       <div class="SSSlide clip_frame grpelem" id="u466"><!-- image -->
        <img class="block ImageInclude" id="u466_img" data-src="images/b1-crop-u466.jpg?crc=3927890154" src="images/blank.gif?crc=4208392903" alt="Banner principal do site" title="Slideshow" data-width="1126" data-height="390"/>
       </div>
       <div class="SSSlide invi clip_frame grpelem" id="u522"><!-- image -->
        <img class="block ImageInclude" id="u522_img" data-src="images/bn1-crop-u522.jpg?crc=4195268323" src="images/blank.gif?crc=4208392903" alt="Banner principal do site" title="Slideshow" data-width="1126" data-height="390"/>
       </div>
       <div class="SSSlide invi clip_frame grpelem" id="u536"><!-- image -->
        <img class="block ImageInclude" id="u536_img" data-src="images/bn4-crop-u536.jpg?crc=3890829130" src="images/blank.gif?crc=4208392903" alt="Banner principal do site" title="Slideshow" data-width="1126" data-height="390"/>
       </div>
       <div class="SSSlide invi clip_frame grpelem" id="u480"><!-- image -->
        <img class="block ImageInclude" id="u480_img" data-src="images/bn2-crop-u480.jpg?crc=3935774654" src="images/blank.gif?crc=4208392903" alt="Banner principal do site" title="Slideshow" data-width="1126" data-height="390"/>
       </div>
       <div class="SSSlide invi clip_frame grpelem" id="u494"><!-- image -->
        <img class="block ImageInclude" id="u494_img" data-src="images/bn11-crop-u494.jpg?crc=3862479593" src="images/blank.gif?crc=4208392903" alt="Banner principal do site" title="Slideshow" data-width="1126" data-height="390"/>
       </div>
       <div class="SSSlide invi clip_frame grpelem" id="u508"><!-- image -->
        <img class="block ImageInclude" id="u508_img" data-src="images/bn5-crop-u508.png?crc=199154922" src="images/blank.gif?crc=4208392903" alt="Banner principal do site" title="Slideshow" data-width="1126" data-height="390"/>
       </div>
      </div>
     </div>
    </div>
    <a class="nonblock nontext grpelem" id="u134" href="https://www.facebook.com/feitoamaochocolatesosasco" target="_blank"><!-- state-based BG images --><img id="u134_states" alt="Abrir página do Facebook" src="images/blank.gif?crc=4208392903"/></a>
    <a class="nonblock nontext grpelem" id="u140" href="https://plus.google.com/u/0/103342815937117174046" target="_blank"><!-- state-based BG images --><img id="u140_states" alt="Abrir página do Google+" src="images/blank.gif?crc=4208392903"/></a>
    <a class="nonblock nontext grpelem" id="u145" href="https://www.instagram.com/feitoamaochocolatescaseiros" target="_blank"><!-- state-based BG images --><img id="u145_states" alt="Abrir página do Instagran" src="images/blank.gif?crc=4208392903"/></a>
    <a class="nonblock nontext grpelem" id="u150" href="https://www.pinterest.com/feitoamaoosasco/" target="_blank"><!-- state-based BG images --><img id="u150_states" alt="Abrir página do perfil no Pinterest" src="images/blank.gif?crc=4208392903"/></a>
    <a class="nonblock nontext clip_frame grpelem" id="u2837" href="https://feitoamaochocolates.lojaintegrada.com.br/" target="_blank"><!-- image --><img class="block" id="u2837_img" src="images/car.png?crc=4072218753" alt="" width="245" height="140"/></a>
    <div class="clip_frame grpelem" id="u4839"><!-- image -->
     <img class="block" id="u4839_img" src="images/logo_feitoamaop.png?crc=445952302" alt="" width="248" height="248"/>
    </div>
    <div class="rounded-corners clearfix grpelem" id="u1156"><!-- column -->
     <img class="colelem" id="u2635-4" alt="QUEM SOMOS" width="142" height="31" src="images/u2635-4.png?crc=4276089948"/><!-- rasterized frame -->
     <img class="colelem" id="u2634-8" alt="Somos um casal de empreendedores de São Paulo que unidos somou a criatividade de criação e designer com a criatividade culinária caseira, e de um simples doce para agradar a filha surgiu a ideia de criação da Feito a Mão Chocolates que atua no mercado desde 2015. Nosso objetivo é agradar e surpreender nossos clientes com nossos produtos, tanto o público consumidor infantil quanto o público adulto. " width="638" height="119" src="images/u2634-8.png?crc=405190886"/><!-- rasterized frame -->
     <img class="colelem" id="u1230-4" alt="NOSSA MISSÃO" width="142" height="31" src="images/u1230-4.png?crc=4019725272"/><!-- rasterized frame -->
     <img class="colelem" id="u1227-7" alt="Trazer sempre novidades e doces caseiros feitos com chocolate e proporcionar felicidade e satisfação aos clientes todos os dias. Com produtos de qualidade e feitos com muito amor e carinho." width="638" height="76" src="images/u1227-7.png?crc=50598774"/><!-- rasterized frame -->
     <img class="colelem" id="u1236-4" alt="NOSSA VISÃO" width="178" height="31" src="images/u1236-4.png?crc=160640957"/><!-- rasterized frame -->
     <img class="colelem" id="u1235-5" alt="Queremos fazer da Feito à Mão Chocolates uma marca referência em presentes feitos com chocolate caseiro para todas as ocasiões, com produtos de qualidade e torná-la uma das líderes no mercado. " width="638" height="73" src="images/u1235-5.png?crc=3772948084"/><!-- rasterized frame -->
     <img class="colelem" id="u1245-4" alt="NOSSOS VALORES" width="178" height="31" src="images/u1245-4.png?crc=190438344"/><!-- rasterized frame -->
     <img class="colelem" id="u1244-5" alt="Trabalhar com sinceridade, transparência, qualidade, satisfação do cliente, trabalho em equipe, integridade, responsabilidade, paixão por vencer, preservação do meio ambiente, aprendizado e crescimento. " width="638" height="73" src="images/u1244-5.png?crc=307011140"/><!-- rasterized frame -->
     <div class="clearfix colelem" id="pu1455"><!-- group -->
      <div class="clip_frame grpelem" id="u1455"><!-- image -->
       <img class="block" id="u1455_img" src="images/brigadeiro-tradicional.png?crc=117236932" alt="" width="109" height="102"/>
      </div>
      <div class="clip_frame grpelem" id="u1465"><!-- image -->
       <img class="block" id="u1465_img" src="images/beijinho.png?crc=122120629" alt="" width="113" height="113"/>
      </div>
      <div class="clip_frame grpelem" id="u1475"><!-- image -->
       <img class="block" id="u1475_img" src="images/minitrufa-cereja-474x325.png?crc=163670551" alt="" width="173" height="119"/>
      </div>
      <div class="clip_frame grpelem" id="u1485"><!-- image -->
       <img class="block" id="u1485_img" src="images/pm_paobom1.png?crc=4145832285" alt="" width="191" height="106"/>
      </div>
     </div>
     <div class="clearfix colelem" id="pu1178"><!-- group -->
      <div class="clip_frame grpelem" id="u1178"><!-- image -->
       <img class="block" id="u1178_img" src="images/rodape.jpg?crc=3794428981" alt="" title="rodape" width="1130" height="275"/>
      </div>
      <div class="rounded-corners grpelem" id="u1164"><!-- simple frame --></div>
      <div class="rounded-corners grpelem" id="u1141"><!-- simple frame --></div>
      <div class="clearfix grpelem" id="u1162-4"><!-- content -->
       <p>Todos os direitos reservados para Feito a Mão Chocolates - 2016</p>
      </div>
      <div class="rounded-corners grpelem" id="u1163"><!-- simple frame --></div>
     </div>
    </div>
    <a class="nonblock nontext grpelem" id="u1176" href="https://www.facebook.com/feitoamaochocolatesosasco" target="_blank"><!-- state-based BG images --><img id="u1176_states" alt="Abrir página do Facebook" src="images/blank.gif?crc=4208392903"/></a>
    <a class="nonblock nontext grpelem" id="u1147" href="https://plus.google.com/u/0/103342815937117174046" target="_blank"><!-- state-based BG images --><img id="u1147_states" alt="Abrir página do Google+" src="images/blank.gif?crc=4208392903"/></a>
    <a class="nonblock nontext grpelem" id="u1139" href="https://www.instagram.com/feitoamaochocolatescaseiros" target="_blank"><!-- state-based BG images --><img id="u1139_states" alt="Abrir página do Instagran" src="images/blank.gif?crc=4208392903"/></a>
    <a class="nonblock nontext grpelem" id="u1159" href="https://www.pinterest.com/feitoamaoosasco/" target="_blank"><!-- state-based BG images --><img id="u1159_states" alt="Abrir página do perfil no Pinterest" src="images/blank.gif?crc=4208392903"/></a>
    <div class="shadow clip_frame grpelem" id="u1425" data-mu-ie-matrix="progid:DXImageTransform.Microsoft.Matrix(M11=0.9816,M12=0.1908,M21=-0.1908,M22=0.9816,SizingMethod='auto expand')" data-mu-ie-matrix-dx="-16" data-mu-ie-matrix-dy="-25"><!-- image -->
     <img class="block" id="u1425_img" src="images/satisfeita-698x486-58.jpg?crc=79980829" alt="" width="282" height="196"/>
    </div>
    <div class="shadow clip_frame grpelem" id="u1435" data-mu-ie-matrix="progid:DXImageTransform.Microsoft.Matrix(M11=0.9903,M12=-0.1392,M21=0.1392,M22=0.9903,SizingMethod='auto expand')" data-mu-ie-matrix-dx="-13" data-mu-ie-matrix-dy="-19"><!-- image -->
     <img class="block" id="u1435_img" src="images/vista-946x663-59.jpg?crc=418466560" alt="" width="291" height="204"/>
    </div>
    <div class="shadow clip_frame grpelem" id="u1445" data-mu-ie-matrix="progid:DXImageTransform.Microsoft.Matrix(M11=0.9781,M12=0.2079,M21=-0.2079,M22=0.9781,SizingMethod='auto expand')" data-mu-ie-matrix-dx="-17" data-mu-ie-matrix-dy="-28"><!-- image -->
     <img class="block" id="u1445_img" src="images/valor-786x533-34.jpg?crc=426113280" alt="" width="292" height="198"/>
    </div>
   </div>
   <div class="verticalspacer" data-offset-top="1513" data-content-above-spacer="1557" data-content-below-spacer="20"></div>
   <div class="clearfix grpelem" id="pu1165-4"><!-- column -->
    <a class="nonblock nontext clearfix colelem" id="u1165-4" href="http://musefree.com"><!-- content --><p>Informações para Contato</p></a>
    <div class="clearfix colelem" id="ppu1151"><!-- group -->
     <div class="clearfix grpelem" id="pu1151"><!-- column -->
      <div class="clip_frame colelem" id="u1151"><!-- image -->
       <img class="block" id="u1151_img" src="images/footer01.jpg?crc=336616055" alt="" width="12" height="12"/>
      </div>
      <div class="clip_frame colelem" id="u1180"><!-- image -->
       <img class="block" id="u1180_img" src="images/footer02.jpg?crc=4017733999" alt="" width="13" height="11"/>
      </div>
      <div class="clip_frame colelem" id="u1168"><!-- image -->
       <img class="block" id="u1168_img" src="images/footer03.jpg?crc=4137321457" alt="" width="12" height="10"/>
      </div>
     </div>
     <div class="clearfix grpelem" id="u1150-8"><!-- content -->
      <p>Fone:&nbsp; 11 3591-2205 / 11 97040-7087 - Tim</p>
      <p>Email:&nbsp; contato@feitoamaochocolates.com.br</p>
      <p>Jd. 1º de Maio - Osasco - São Paulo.</p>
     </div>
    </div>
   </div>
   <div class="clearfix grpelem" id="pu1182-4"><!-- column -->
    <a class="nonblock nontext clearfix colelem" id="u1182-4" href="http://musefree.com"><!-- content --><p>Cidades da região que atendemos</p></a>
    <div class="clearfix colelem" id="pu1157-9"><!-- group -->
     <div class="clearfix grpelem" id="u1157-9"><!-- content -->
      <ul class="list0 nls-None" id="u1157-7">
       <li>Barueri</li>
       <li>Carapicuíba</li>
       <li>Cotia</li>
      </ul>
     </div>
     <div class="clearfix grpelem" id="u1167-10"><!-- content -->
      <ul class="list0 nls-None" id="u1167-8">
       <li id="u1167-3"><span id="u1167">J</span><span id="u1167-2">andira</span></li>
       <li id="u1167-5">&nbsp;Itapevi</li>
       <li id="u1167-7">Osasco</li>
      </ul>
     </div>
    </div>
   </div>
   <a class="nonblock nontext clearfix grpelem" id="u1154-4" href="http://musefree.com"><!-- content --><p>Visite-nos nas Redes Sociais</p></a>
  </div>
  <div class="preload_images">
   <img class="preload" src="images/u134_states-r.png?crc=3956028352" alt=""/>
   <img class="preload" src="images/u140_states-r.png?crc=337857779" alt=""/>
   <img class="preload" src="images/u145_states-r.png?crc=356584551" alt=""/>
   <img class="preload" src="images/u150_states-r.png?crc=4213144916" alt=""/>
   <img class="preload" src="images/u1176_states-r.png?crc=3956028352" alt=""/>
   <img class="preload" src="images/u1147_states-r.png?crc=337857779" alt=""/>
   <img class="preload" src="images/u1139_states-r.png?crc=356584551" alt=""/>
   <img class="preload" src="images/u1159_states-r.png?crc=4213144916" alt=""/>
  </div>
  <!-- Other scripts -->
  <script type="text/javascript">
   window.Muse.assets.check=function(d){if(!window.Muse.assets.checked){window.Muse.assets.checked=!0;var b={},c=function(a,b){if(window.getComputedStyle){var c=window.getComputedStyle(a,null);return c&&c.getPropertyValue(b)||c&&c[b]||""}if(document.documentElement.currentStyle)return(c=a.currentStyle)&&c[b]||a.style&&a.style[b]||"";return""},a=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),
16);return 0},g=function(g){for(var f=document.getElementsByTagName("link"),h=0;h<f.length;h++)if("text/css"==f[h].type){var i=(f[h].href||"").match(/\/?css\/([\w\-]+\.css)\?crc=(\d+)/);if(!i||!i[1]||!i[2])break;b[i[1]]=i[2]}f=document.createElement("div");f.className="version";f.style.cssText="display:none; width:1px; height:1px;";document.getElementsByTagName("body")[0].appendChild(f);for(h=0;h<Muse.assets.required.length;){var i=Muse.assets.required[h],l=i.match(/([\w\-\.]+)\.(\w+)$/),k=l&&l[1]?
l[1]:null,l=l&&l[2]?l[2]:null;switch(l.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");f.className+=" "+k;k=a(c(f,"color"));l=a(c(f,"backgroundColor"));k!=0||l!=0?(Muse.assets.required.splice(h,1),"undefined"!=typeof b[i]&&(k!=b[i]>>>24||l!=(b[i]&16777215))&&Muse.assets.outOfDate.push(i)):h++;f.className="version";break;case "js":h++;break;default:throw Error("Unsupported file type: "+l);}}d?d().jquery!="1.8.3"&&Muse.assets.outOfDate.push("jquery-1.8.3.min.js"):Muse.assets.required.push("jquery-1.8.3.min.js");
f.parentNode.removeChild(f);if(Muse.assets.outOfDate.length||Muse.assets.required.length)f="Alguns arquivos no servidor podem estar ausentes ou incorretos. Limpe o cache do navegador e tente novamente. Se o problema persistir, entre em contato com o autor do site.",g&&Muse.assets.outOfDate.length&&(f+="\nOut of date: "+Muse.assets.outOfDate.join(",")),g&&Muse.assets.required.length&&(f+="\nMissing: "+Muse.assets.required.join(",")),alert(f)};location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi)?setTimeout(function(){g(!0)},5E3):g()}};
var muse_init=function(){require.config({baseUrl:""});require(["jquery","museutils","whatinput","webpro","musewpslideshow","jquery.museoverlay","touchswipe","jquery.watch"],function(d){var $ = d;$(document).ready(function(){try{
window.Muse.assets.check($);/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.initWidget('#slideshowu171', ['#bp_infinity'], function(elem) { var widget = new WebPro.Widget.ContentSlideShow(elem, {autoPlay:true,displayInterval:3500,slideLinkStopsSlideShow:false,transitionStyle:'fading',lightboxEnabled_runtime:false,shuffle:false,transitionDuration:500,enableSwipe:true,elastic:'off',resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); $(elem).data('widget', widget); return widget; });/* #slideshowu171 */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
}catch(b){if(b&&"function"==typeof b.notify?b.notify():Muse.Assert.fail("Error calling selector function: "+b),false)throw b;}})})};

</script>
  <!-- RequireJS script -->
  <script src="scripts/require.js?crc=244322403" type="text/javascript" async data-main="scripts/museconfig.js?crc=36584860" onload="if (requirejs) requirejs.onError = function(requireType, requireModule) { if (requireType && requireType.toString && requireType.toString().indexOf && 0 <= requireType.toString().indexOf('#scripterror')) window.Muse.assets.check(); }" onerror="window.Muse.assets.check();"></script>
   </body>
</html>
