<!DOCTYPE html>
<html class="nojs html css_verticalspacer" lang="pt-BR">
 <head>

  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/><!-- custom meta -->
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="description" content="Venda de chocolates, bombons, pirulitos e potinhos artesanais feitos á mão, atendemos aniversários, casamentos, debutantes, formaturas e festas corporativas na grande São Paulo, nossos produtos são feitos com muito amor e carinho."/>
  <meta name="keywords" content="chocolates, artesanais, artesanal, ganhar dinheiro em casa, fabricação própria, bombons, pirulito de chocolate, bolacha de chocolate, brigadeiro, beijinho, cajuzinho, doce de leite, chocolate branco, chocolate meio amargo, chocolate ao leite, osasco, barueri, carapicuíba, jandira, itapevi, são paulo, brasil, brazil, encomentas, festas, eventos, aniversários, casamentos, debutantes, aniversário infantil, buffet, doces, guloseimas, dinheiro fácil, produto caseiro."/>
  <meta name="generator" content="2017.0.0.363"/>
  <meta name="description" content="Venda de chocolates feitos artesanalmente com muito amor e carinho."/><!-- custom meta -->
  <meta name="keywords" content="chocolates, artesanais, artesanal, ganhar dinheiro em casa, fabricação própria, bombons, pirulito de chocolate, bolacha de chocolate, brigadeiro, beijinho, cajuzinho, doce de leite, chocolate branco, chocolate meio amargo, chocolate ao leite, osasco, barueri, carapicuíba, jandira, itapevi, são paulo, brasil, brazil, encomentas, festas, eventos, aniversários, casamentos, debutantes, aniversário infantil, buffet, doces, guloseimas, dinheiro fácil, produto caseiro."/><!-- custom meta -->
  <meta name="generator" content="2014.3.2.295"/><!-- custom meta -->
  <meta name="norton-safeweb-site-verification" content="l6wvhrd7yhl0w49fce7v8yp7d3d-k56xvbn0-j7f40uv08m6-zb3hwj0dpfyfrmzzq04apjlkf9sybgdn1ls5cnc5csgzm5ln6wxk8eovl2fn82s4mudtywrya77jn42"/><!-- custom meta -->
  <meta name="msvalidate.01" content="AB67D988B9D1AB99D0F5BD7AD0ADD625"/><!-- custom meta -->
  <meta name="p:domain_verify" content="9dc56ac5e86c6b28390ea42c39d66b8c"/><!-- custom meta -->
  
  <script type="text/javascript">
   // Redirect to phone/tablet as necessary
(function(a,b,c){var d=function(){if(navigator.maxTouchPoints>1)return!0;if(window.matchMedia&&window.matchMedia("(-moz-touch-enabled)").matches)return!0;for(var a=["Webkit","Moz","O","ms","Khtml"],b=0,c=a.length;b<c;b++){var f=a[b]+"MaxTouchPoints";if(f in navigator&&navigator[f])return!0}try{return document.createEvent("TouchEvent"),!0}catch(d){}return!1}(),g=function(a){a+="=";for(var b=document.cookie.split(";"),c=0;c<b.length;c++){for(var f=b[c];f.charAt(0)==" ";)f=f.substring(1,f.length);if(f.indexOf(a)==
0)return f.substring(a.length,f.length)}return null};if(g("inbrowserediting")!="true"){var f,g=g("devicelock");g=="phone"&&c?f=c:g=="tablet"&&b&&(f=b);if(g!=a&&!f)if(window.matchMedia)window.matchMedia("(max-device-width: 415px)").matches&&c?f=c:window.matchMedia("(max-device-width: 960px)").matches&&b&&d&&(f=b);else{var a=Math.min(screen.width,screen.height)/(window.devicePixelRatio||1),g=window.screen.systemXDPI||0,i=window.screen.systemYDPI||0,g=g>0&&i>0?Math.min(screen.width/g,screen.height/i):
0;(a<=370||g!=0&&g<=3)&&c?f=c:a<=960&&b&&d&&(f=b)}if(f)document.location=f+(document.location.search||"")+(document.location.hash||""),document.write('<style type="text/css">body {visibility:hidden}</style>')}})("desktop","","phone/produtos.html");

// Update the 'nojs'/'js' class on the html node
document.documentElement.className = document.documentElement.className.replace(/\bnojs\b/g, 'js');

// Check that all required assets are uploaded and up-to-date
if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["museutils.js", "museconfig.js", "webpro.js", "musewpslideshow.js", "jquery.museoverlay.js", "touchswipe.js", "jquery.watch.js", "require.js", "produtos.css"], "outOfDate":[]};
</script>
  
  <link media="only screen and (max-width: 370px)" rel="alternate" href="http://www.feitoamaochocolates.com.br/phone/produtos.html"/>
  <link rel="shortcut icon" href="images/a-mestre-favicon.ico?crc=287471828"/>
  <title>Feito a Mão Chocolates</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?crc=400828269"/>
  <link rel="stylesheet" type="text/css" href="css/master_a-mestre.css?crc=4092170860"/>
  <link rel="stylesheet" type="text/css" href="css/produtos.css?crc=187486769" id="pagesheet"/>
  <!-- Other scripts -->
  <script type="text/javascript">
   var __adobewebfontsappname__ = "muse";
</script>
  <!-- JS includes -->
  <script type="text/javascript">
   document.write('\x3Cscript src="' + (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//webfonts.creativecloud.com/advent-pro:n1:all;abel:n4:all;parisienne:n4:all.js" type="text/javascript">\x3C/script>');
</script>
    <!--custom head HTML-->
  <meta name="author" content="Wanderson de Jesus Aparecido">
  <meta name="robot" content="all">
  <meta name="rating" content="general">
  <meta name="distribution" content="global">
  <meta name="language" content="pt-br">
  <title>|| Feito à Mão Chocolates ||</title>

<meta name="author" content="Wanderson de Jesus Aparecido">
 </head>
 <body>

  <!--HTML Widget code-->
  
<div id="fb-root"></div>
<script>
(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/pt_BR/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));
</script>

  
  <div class="rounded-corners clearfix" id="page"><!-- group -->
   <div class="clearfix grpelem" id="pu337"><!-- group -->
    <div class="clearfix grpelem" id="u337"><!-- column -->
     <div class="position_content" id="u337_position_content">
      <div class="clip_frame colelem" id="u99"><!-- image -->
       <img class="block" id="u99_img" src="images/faixa.jpg?crc=54570043" alt="Faixa do topo da página" title="Faixa" width="1126" height="34"/>
      </div>
      <div class="colelem" id="u105"><!-- simple frame --></div>
      <div class="clearfix colelem" id="pu87"><!-- group -->
       <div class="clearfix grpelem" id="u87"><!-- group -->
        <div class="clearfix grpelem" id="u106"><!-- group -->
         <a class="nonblock nontext clearfix grpelem" id="u353-5" href="index.html"><!-- content --><p id="u353-3"><span id="u353">&nbsp;</span><span id="u353-2">Início</span></p></a>
         <a class="nonblock nontext clearfix grpelem" id="u453-5" href="missao.html"><!-- content --><p id="u453-3"><span id="u453">&nbsp;</span><span id="u453-2">Missão</span></p></a>
         <a class="nonblock nontext MuseLinkActive clearfix grpelem" id="u547-5" href="produtos.html"><!-- content --><p id="u547-3"><span id="u547">&nbsp;</span><span id="u547-2">Produtos</span></p></a>
         <a class="nonblock nontext clearfix grpelem" id="u549-5" href="contato.html"><!-- content --><p id="u549-3"><span id="u549">&nbsp;</span><span id="u549-2">Contato</span></p></a>
        </div>
       </div>
       <div class="size_fixed grpelem" id="u610"><!-- custom html -->
        
<div class="fb-like" data-href="http://facebook.com/feitoamaochocolatesosasco" data-send="false" data-width="178" data-show-faces="true" data-colorscheme="light" data-layout="button_count" data-action="recommend"></div>

       </div>
      </div>
      <div class="colelem" id="u133"><!-- simple frame --></div>
      <div class="clearfix colelem" id="pu348"><!-- group -->
       <div class="grpelem" id="u348"><!-- simple frame --></div>
       <div class="grpelem" id="u349"><!-- simple frame --></div>
       <div class="grpelem" id="u350"><!-- simple frame --></div>
       <div class="clearfix grpelem" id="u351"><!-- group -->
        <div class="clearfix grpelem" id="u1330-4"><!-- content -->
         <p>Nossos Produtos</p>
        </div>
       </div>
      </div>
     </div>
    </div>
    <div class="SlideShowWidget clearfix grpelem" id="slideshowu171"><!-- none box -->
     <div class="popup_anchor" id="u176popup">
      <div class="SlideShowContentPanel clearfix" id="u176"><!-- stack box -->
       <div class="SSSlide clip_frame grpelem" id="u466"><!-- image -->
        <img class="block ImageInclude" id="u466_img" data-src="images/b1-crop-u466.jpg?crc=3927890154" src="images/blank.gif?crc=4208392903" alt="Banner principal do site" title="Slideshow" data-width="1126" data-height="390"/>
       </div>
       <div class="SSSlide invi clip_frame grpelem" id="u522"><!-- image -->
        <img class="block ImageInclude" id="u522_img" data-src="images/bn1-crop-u522.jpg?crc=4195268323" src="images/blank.gif?crc=4208392903" alt="Banner principal do site" title="Slideshow" data-width="1126" data-height="390"/>
       </div>
       <div class="SSSlide invi clip_frame grpelem" id="u536"><!-- image -->
        <img class="block ImageInclude" id="u536_img" data-src="images/bn4-crop-u536.jpg?crc=3890829130" src="images/blank.gif?crc=4208392903" alt="Banner principal do site" title="Slideshow" data-width="1126" data-height="390"/>
       </div>
       <div class="SSSlide invi clip_frame grpelem" id="u480"><!-- image -->
        <img class="block ImageInclude" id="u480_img" data-src="images/bn2-crop-u480.jpg?crc=3935774654" src="images/blank.gif?crc=4208392903" alt="Banner principal do site" title="Slideshow" data-width="1126" data-height="390"/>
       </div>
       <div class="SSSlide invi clip_frame grpelem" id="u494"><!-- image -->
        <img class="block ImageInclude" id="u494_img" data-src="images/bn11-crop-u494.jpg?crc=3862479593" src="images/blank.gif?crc=4208392903" alt="Banner principal do site" title="Slideshow" data-width="1126" data-height="390"/>
       </div>
       <div class="SSSlide invi clip_frame grpelem" id="u508"><!-- image -->
        <img class="block ImageInclude" id="u508_img" data-src="images/bn5-crop-u508.png?crc=199154922" src="images/blank.gif?crc=4208392903" alt="Banner principal do site" title="Slideshow" data-width="1126" data-height="390"/>
       </div>
      </div>
     </div>
    </div>
    <a class="nonblock nontext grpelem" id="u134" href="https://www.facebook.com/feitoamaochocolatesosasco" target="_blank"><!-- state-based BG images --><img id="u134_states" alt="Abrir página do Facebook" src="images/blank.gif?crc=4208392903"/></a>
    <a class="nonblock nontext grpelem" id="u140" href="https://plus.google.com/u/0/103342815937117174046" target="_blank"><!-- state-based BG images --><img id="u140_states" alt="Abrir página do Google+" src="images/blank.gif?crc=4208392903"/></a>
    <a class="nonblock nontext grpelem" id="u145" href="https://www.instagram.com/feitoamaochocolatescaseiros" target="_blank"><!-- state-based BG images --><img id="u145_states" alt="Abrir página do Instagran" src="images/blank.gif?crc=4208392903"/></a>
    <a class="nonblock nontext grpelem" id="u150" href="https://www.pinterest.com/feitoamaoosasco/" target="_blank"><!-- state-based BG images --><img id="u150_states" alt="Abrir página do perfil no Pinterest" src="images/blank.gif?crc=4208392903"/></a>
    <a class="nonblock nontext clip_frame grpelem" id="u2837" href="https://feitoamaochocolates.lojaintegrada.com.br/" target="_blank"><!-- image --><img class="block" id="u2837_img" src="images/car.png?crc=4072218753" alt="" width="245" height="140"/></a>
    <div class="clip_frame grpelem" id="u4839"><!-- image -->
     <img class="block" id="u4839_img" src="images/logo_feitoamaop.png?crc=445952302" alt="" width="248" height="248"/>
    </div>
    <div class="rounded-corners clearfix grpelem" id="u1291"><!-- group -->
     <div class="clip_frame grpelem" id="u1293"><!-- image -->
      <img class="block" id="u1293_img" src="images/rodape.jpg?crc=3794428981" alt="" title="rodape" width="1130" height="275"/>
     </div>
     <div class="rounded-corners grpelem" id="u1317"><!-- simple frame --></div>
     <div class="rounded-corners grpelem" id="u1303"><!-- simple frame --></div>
     <div class="clearfix grpelem" id="u1333-4"><!-- content -->
      <p>Todos os direitos reservados para Feito a Mão Chocolates - 2016</p>
     </div>
     <div class="rounded-corners grpelem" id="u1299"><!-- simple frame --></div>
    </div>
    <a class="nonblock nontext grpelem" id="u1321" href="https://www.facebook.com/feitoamaochocolatesosasco" target="_blank"><!-- state-based BG images --><img id="u1321_states" alt="Abrir página do Facebook" src="images/blank.gif?crc=4208392903"/></a>
    <a class="nonblock nontext grpelem" id="u1306" href="https://plus.google.com/u/0/103342815937117174046" target="_blank"><!-- state-based BG images --><img id="u1306_states" alt="Abrir página do Google+" src="images/blank.gif?crc=4208392903"/></a>
    <a class="nonblock nontext grpelem" id="u1325" href="https://www.instagram.com/feitoamaochocolatescaseiros" target="_blank"><!-- state-based BG images --><img id="u1325_states" alt="Abrir página do Instagran" src="images/blank.gif?crc=4208392903"/></a>
    <a class="nonblock nontext grpelem" id="u1310" href="https://www.pinterest.com/feitoamaoosasco/" target="_blank"><!-- state-based BG images --><img id="u1310_states" alt="Abrir página do perfil no Pinterest" src="images/blank.gif?crc=4208392903"/></a>
    <div class="SlideShowWidget clearfix grpelem" id="slideshowu1654"><!-- none box -->
     <div class="popup_anchor" id="u1655popup">
      <div class="SlideShowContentPanel clearfix" id="u1655"><!-- stack box -->
       <div class="SSSlide rounded-corners clip_frame clearfix grpelem" id="u2011"><!-- image -->
        <img class="ImageInclude position_content" id="u2011_img" data-src="images/bolacha-786x533-87.jpg?crc=4163634676" src="images/blank.gif?crc=4208392903" alt="" data-width="786" data-height="533"/>
       </div>
       <div class="SSSlide invi rounded-corners clip_frame grpelem" id="u1984"><!-- image -->
        <img class="block ImageInclude" id="u1984_img" data-src="images/bemcasado-786x533-6-crop-u1984.jpg?crc=157057517" src="images/blank.gif?crc=4208392903" alt="" data-width="705" data-height="482"/>
       </div>
       <div class="SSSlide invi rounded-corners clip_frame clearfix grpelem" id="u1957"><!-- image -->
        <img class="ImageInclude position_content" id="u1957_img" data-src="images/alpino-786x533-73.jpg?crc=58845324" src="images/blank.gif?crc=4208392903" alt="" data-width="786" data-height="533"/>
       </div>
       <div class="SSSlide invi rounded-corners clip_frame clearfix grpelem" id="u1903"><!-- image -->
        <img class="ImageInclude position_content" id="u1903_img" data-src="images/trufas-786x533-16.jpg?crc=363351119" src="images/blank.gif?crc=4208392903" alt="" data-width="786" data-height="533"/>
       </div>
       <div class="SSSlide invi rounded-corners clip_frame clearfix grpelem" id="u1930"><!-- image -->
        <img class="ImageInclude position_content" id="u1930_img" data-src="images/caixinha-786x533-62.jpg?crc=131388082" src="images/blank.gif?crc=4208392903" alt="" data-width="786" data-height="533"/>
       </div>
       <div class="SSSlide invi rounded-corners clip_frame clearfix grpelem" id="u2038"><!-- image -->
        <img class="ImageInclude position_content" id="u2038_img" data-src="images/bombom-786x533-64.jpg?crc=32973347" src="images/blank.gif?crc=4208392903" alt="" data-width="786" data-height="533"/>
       </div>
       <div class="SSSlide invi rounded-corners clip_frame clearfix grpelem" id="u2092"><!-- image -->
        <img class="ImageInclude position_content" id="u2092_img" data-src="images/doces-festas-786x533-74.jpg?crc=3770135995" src="images/blank.gif?crc=4208392903" alt="" data-width="786" data-height="533"/>
       </div>
       <div class="SSSlide invi rounded-corners clip_frame clearfix grpelem" id="u2748"><!-- image -->
        <img class="ImageInclude position_content" id="u2748_img" data-src="images/maca_original.jpg?crc=190335478" src="images/blank.gif?crc=4208392903" alt="" data-width="736" data-height="489"/>
       </div>
       <div class="SSSlide invi rounded-corners clip_frame clearfix grpelem" id="u2146"><!-- image -->
        <img class="ImageInclude position_content" id="u2146_img" data-src="images/minipanetone-786x533-39.jpg?crc=3839966434" src="images/blank.gif?crc=4208392903" alt="" data-width="786" data-height="533"/>
       </div>
       <div class="SSSlide invi rounded-corners clip_frame clearfix grpelem" id="u2065"><!-- image -->
        <img class="ImageInclude position_content" id="u2065_img" data-src="images/coracao-786x533-51.jpg?crc=4188960595" src="images/blank.gif?crc=4208392903" alt="" data-width="786" data-height="533"/>
       </div>
       <div class="SSSlide invi rounded-corners clip_frame clearfix grpelem" id="u2173"><!-- image -->
        <img class="ImageInclude position_content" id="u2173_img" data-src="images/panetonetrufado-786x533-8.jpg?crc=340587798" src="images/blank.gif?crc=4208392903" alt="" data-width="786" data-height="533"/>
       </div>
       <div class="SSSlide invi rounded-corners clip_frame clearfix grpelem" id="u2200"><!-- image -->
        <img class="ImageInclude position_content" id="u2200_img" data-src="images/pirulitos-786x533-45.jpg?crc=200110032" src="images/blank.gif?crc=4208392903" alt="" data-width="786" data-height="533"/>
       </div>
       <div class="SSSlide invi rounded-corners clip_frame clearfix grpelem" id="u2775"><!-- image -->
        <img class="ImageInclude position_content" id="u2775_img" data-src="images/bolacha_cobertura.jpg?crc=4136302602" src="images/blank.gif?crc=4208392903" alt="" data-width="786" data-height="533"/>
       </div>
       <div class="SSSlide invi rounded-corners clip_frame clearfix grpelem" id="u2227"><!-- image -->
        <img class="ImageInclude position_content" id="u2227_img" data-src="images/potinho-786x533-66.jpg?crc=3946028789" src="images/blank.gif?crc=4208392903" alt="" data-width="786" data-height="533"/>
       </div>
       <div class="SSSlide invi rounded-corners clip_frame clearfix grpelem" id="u2254"><!-- image -->
        <img class="ImageInclude position_content" id="u2254_img" data-src="images/ovos-786x533-14.jpg?crc=4136098587" src="images/blank.gif?crc=4208392903" alt="" data-width="786" data-height="533"/>
       </div>
      </div>
     </div>
     <div class="popup_anchor" id="u1699popup">
      <div class="SSSlideLinks clearfix" id="u1699"><!-- horizontal-rows box -->
       <div class="SSSlideLink rounded-corners clip_frame grpelem" id="u2017"><!-- image -->
        <img class="block" id="u2017_img" src="images/bolacha-786x533-87-crop-u2017.jpg?crc=247628974" alt="" width="94" height="107"/>
       </div>
       <div class="SSSlideLink rounded-corners clip_frame grpelem" id="u1990"><!-- image -->
        <img class="block" id="u1990_img" src="images/bemcasado-786x533-6-crop-u1990.jpg?crc=4041652145" alt="" width="94" height="107"/>
       </div>
       <div class="SSSlideLink rounded-corners clip_frame grpelem" id="u1963"><!-- image -->
        <img class="block" id="u1963_img" src="images/alpino-786x533-73-crop-u1963.jpg?crc=4521083" alt="" width="94" height="107"/>
       </div>
       <div class="SSSlideLink rounded-corners clip_frame grpelem" id="u1909"><!-- image -->
        <img class="block" id="u1909_img" src="images/trufas-786x533-16-crop-u1909.jpg?crc=4016255885" alt="" width="94" height="107"/>
       </div>
       <div class="SSSlideLink rounded-corners clip_frame grpelem" id="u1936"><!-- image -->
        <img class="block" id="u1936_img" src="images/caixinha-786x533-62-crop-u1936.jpg?crc=4233135086" alt="" width="94" height="107"/>
       </div>
       <div class="SSSlideLink rounded-corners clip_frame grpelem" id="u2044"><!-- image -->
        <img class="block" id="u2044_img" src="images/bombom-786x533-64-crop-u2044.jpg?crc=313086786" alt="" width="94" height="107"/>
       </div>
       <div class="SSSlideLink rounded-corners clip_frame grpelem" id="u2098"><!-- image -->
        <img class="block" id="u2098_img" src="images/doces-festas-786x533-74-crop-u2098.jpg?crc=3803549393" alt="" width="94" height="107"/>
       </div>
       <div class="SSSlideLink rounded-corners clip_frame grpelem" id="u2754"><!-- image -->
        <img class="block" id="u2754_img" src="images/maca_original-crop-u2754.jpg?crc=243685875" alt="" width="94" height="107"/>
       </div>
       <div class="SSSlideLink rounded-corners clip_frame grpelem" id="u2152"><!-- image -->
        <img class="block" id="u2152_img" src="images/minipanetone-786x533-39-crop-u2152.jpg?crc=256532089" alt="" width="94" height="107"/>
       </div>
       <div class="SSSlideLink rounded-corners clip_frame grpelem" id="u2071"><!-- image -->
        <img class="block" id="u2071_img" src="images/coracao-786x533-51-crop-u2071.jpg?crc=4244836425" alt="" width="94" height="107"/>
       </div>
       <div class="SSSlideLink rounded-corners clip_frame grpelem" id="u2179"><!-- image -->
        <img class="block" id="u2179_img" src="images/panetonetrufado-786x533-8-crop-u2179.jpg?crc=99640504" alt="" width="94" height="107"/>
       </div>
       <div class="SSSlideLink rounded-corners clip_frame grpelem" id="u2206"><!-- image -->
        <img class="block" id="u2206_img" src="images/pirulitos-786x533-45-crop-u2206.jpg?crc=53296699" alt="" width="94" height="107"/>
       </div>
       <div class="SSSlideLink rounded-corners clip_frame grpelem" id="u2781"><!-- image -->
        <img class="block" id="u2781_img" src="images/bolacha_cobertura-crop-u2781.jpg?crc=4240225138" alt="" width="94" height="107"/>
       </div>
       <div class="SSSlideLink rounded-corners clip_frame grpelem" id="u2233"><!-- image -->
        <img class="block" id="u2233_img" src="images/potinho-786x533-66-crop-u2233.jpg?crc=253367103" alt="" width="94" height="107"/>
       </div>
       <div class="SSSlideLink rounded-corners clip_frame grpelem" id="u2260"><!-- image -->
        <img class="block" id="u2260_img" src="images/ovos-786x533-14-crop-u2260.jpg?crc=449904534" alt="" width="94" height="107"/>
       </div>
      </div>
     </div>
     <div class="popup_anchor" id="u1681popup">
      <div class="SlideShowCaptionPanel clearfix" id="u1681"><!-- stack box -->
       <div class="SSSlideCaption rgba-background clearfix grpelem" id="u2023-8"><!-- content -->
        <p id="u2023-2">Bolacha Recheada</p>
        <p id="u2023-4">Bolacha recheada com cobertura de chocolate ao leite.</p>
        <p id="u2023-6">Sabores dos Recheios: Doce de Leite, Morango, Brigadeiro, Maracujá e Limão.</p>
       </div>
       <div class="SSSlideCaption invi rgba-background clearfix grpelem" id="u1996-6"><!-- content -->
        <p id="u1996-2">Mini Bolo Surpresa</p>
        <p id="u1996-4">Bolo com recheio de doce de leite e cobertura de chocolate branco ou chocolate ao leite.</p>
       </div>
       <div class="SSSlideCaption invi rgba-background clearfix grpelem" id="u1969-6"><!-- content -->
        <p id="u1969-2">Bombom Alpino Caseiro</p>
        <p id="u1969-4">Chocolate ao leite e chocolate branco, embalagem decorada com 15 bombons, ideal para presentear a pessoa amada.</p>
       </div>
       <div class="SSSlideCaption invi rgba-background clearfix grpelem" id="u1915-8"><!-- content -->
        <p id="u1915-2">Trufas e Mini Trufas</p>
        <p id="u1915-4">Trufas de chocolate ao leite recheadas.</p>
        <p id="u1915-6">Recheios: Maracujá, Morango, Brigadeiro, Limão, Doce de Leite e muito mais.</p>
       </div>
       <div class="SSSlideCaption invi rgba-background clearfix grpelem" id="u1942-6"><!-- content -->
        <p id="u1942-2">Caixinha Decorada</p>
        <p id="u1942-4">Caixinha decorada com fita de cetim disponíveis nas cores vermelha e dourada, contendo 06 bombons de chocolate ao leite, chocolate branco ou misto.</p>
       </div>
       <div class="SSSlideCaption invi rgba-background clearfix grpelem" id="u2050-8"><!-- content -->
        <p id="u2050-2">Bombons</p>
        <p id="u2050-4">Bombons de chocolate ao leite ou chocolate ao leite.</p>
        <p id="u2050-6">Vendemos os bombons em embalagem contendo 10 unidades.</p>
       </div>
       <div class="SSSlideCaption invi rgba-background clearfix grpelem" id="u2104-8"><!-- content -->
        <p id="u2104-2">Doces para Festas</p>
        <p id="u2104-4">Docinhos para festas de aniversários, casamentos, festas corporativas, debutantes e formaturas.</p>
        <p id="u2104-6">Sabores: Brigadeiro, Bejinho, Cajuzinho, Milho e Morango.</p>
       </div>
       <div class="SSSlideCaption invi rgba-background clearfix grpelem" id="u2760-8"><!-- content -->
        <p id="u2760-2">Maça com cobertura de Chocolate - Personalizada</p>
        <p id="u2760-4">Maça com cobertura de chocolate ao leite ou chocolate branco.</p>
        <p id="u2760-6">Decoradas com amendoim, flocos de chocolate ou confeitos.</p>
       </div>
       <div class="SSSlideCaption invi rgba-background clearfix grpelem" id="u2158-8"><!-- content -->
        <p id="u2158-2">Mini Panetone Trufado</p>
        <p id="u2158-4">Panetone trufado com doce de leite, ganache ou maracujá.</p>
        <p id="u2158-6">Tamanho: Pequeno.</p>
       </div>
       <div class="SSSlideCaption invi rgba-background clearfix grpelem" id="u2077-8"><!-- content -->
        <p id="u2077-2">Coração de Ouro</p>
        <p id="u2077-4">Chocolate ao leite com 13 bombons, ideal para presentear a pessoa amada.</p>
        <p id="u2077-6">Embalagem de Acetado decorada.</p>
       </div>
       <div class="SSSlideCaption invi rgba-background clearfix grpelem" id="u2185-8"><!-- content -->
        <p id="u2185-2">Panetone Trufado</p>
        <p id="u2185-4">Panetone trufado com doce de leite, ganache ou maracujá.</p>
        <p id="u2185-6">Tamanhos: Grande, Médio e Pequeno.</p>
       </div>
       <div class="SSSlideCaption invi rgba-background clearfix grpelem" id="u2212-8"><!-- content -->
        <p id="u2212-2">Pirulito</p>
        <p id="u2212-4">Pirulito de chocolate ao leite ou chocolate branco.</p>
        <p id="u2212-6">Diversos formatos e desenhos.</p>
       </div>
       <div class="SSSlideCaption invi rgba-background clearfix grpelem" id="u2787-6"><!-- content -->
        <p id="u2787-2">Bolachas</p>
        <p id="u2787-4">Bolachas de Leite, Manteiga ou Chocolate com Cobertura de Chocolate ao Leite.</p>
       </div>
       <div class="SSSlideCaption invi rgba-background clearfix grpelem" id="u2239-6"><!-- content -->
        <p id="u2239-2">Potinho Decorado</p>
        <p id="u2239-4">Potinho de acrílico decorado com fita de cetim contendo 10 bombons de chocolate ao leite, chocolate branco ou bombom misto.</p>
       </div>
       <div class="SSSlideCaption invi rgba-background clearfix grpelem" id="u2266-8"><!-- content -->
        <p id="u2266-2">Ovos de Chocolate</p>
        <p id="u2266-4">Ovos de chocolate de diversos tamanhos.</p>
        <p id="u2266-6">Tradicionais, Trufados ou de Colher.</p>
       </div>
      </div>
     </div>
    </div>
    <div class="clearfix grpelem" id="u2274-4"><!-- content -->
     <p>Ligue já e faça sua encomenda e se delicie com nossos doces caseiros.</p>
    </div>
   </div>
   <div class="verticalspacer" data-offset-top="1484" data-content-above-spacer="1528" data-content-below-spacer="20"></div>
   <div class="clearfix grpelem" id="pu1323-4"><!-- column -->
    <a class="nonblock nontext clearfix colelem" id="u1323-4" href="http://musefree.com"><!-- content --><p>Informações para Contato</p></a>
    <div class="clearfix colelem" id="ppu1308"><!-- group -->
     <div class="clearfix grpelem" id="pu1308"><!-- column -->
      <div class="clip_frame colelem" id="u1308"><!-- image -->
       <img class="block" id="u1308_img" src="images/footer01.jpg?crc=336616055" alt="" width="12" height="12"/>
      </div>
      <div class="clip_frame colelem" id="u1315"><!-- image -->
       <img class="block" id="u1315_img" src="images/footer02.jpg?crc=4017733999" alt="" width="13" height="11"/>
      </div>
      <div class="clip_frame colelem" id="u1296"><!-- image -->
       <img class="block" id="u1296_img" src="images/footer03.jpg?crc=4137321457" alt="" width="12" height="10"/>
      </div>
     </div>
     <div class="clearfix grpelem" id="u1298-8"><!-- content -->
      <p>Fone:&nbsp; 11 3591-2205 / 11 97040-7087 - Tim</p>
      <p>Email:&nbsp; contato@feitoamaochocolates.com.br</p>
      <p>Jd. 1º de Maio - Osasco - São Paulo.</p>
     </div>
    </div>
   </div>
   <div class="clearfix grpelem" id="pu1290-4"><!-- column -->
    <a class="nonblock nontext clearfix colelem" id="u1290-4" href="http://musefree.com"><!-- content --><p>Cidades da região que atendemos</p></a>
    <div class="clearfix colelem" id="pu1301-9"><!-- group -->
     <div class="clearfix grpelem" id="u1301-9"><!-- content -->
      <ul class="list0 nls-None" id="u1301-7">
       <li>Barueri</li>
       <li>Carapicuíba</li>
       <li>Cotia</li>
      </ul>
     </div>
     <div class="clearfix grpelem" id="u1324-10"><!-- content -->
      <ul class="list0 nls-None" id="u1324-8">
       <li id="u1324-3"><span id="u1324">J</span><span id="u1324-2">andira</span></li>
       <li id="u1324-5">&nbsp;Itapevi</li>
       <li id="u1324-7">Osasco</li>
      </ul>
     </div>
    </div>
   </div>
   <a class="nonblock nontext clearfix grpelem" id="u1328-4" href="http://musefree.com"><!-- content --><p>Visite-nos nas Redes Sociais</p></a>
  </div>
  <div class="preload_images">
   <img class="preload" src="images/u134_states-r.png?crc=3956028352" alt=""/>
   <img class="preload" src="images/u140_states-r.png?crc=337857779" alt=""/>
   <img class="preload" src="images/u145_states-r.png?crc=356584551" alt=""/>
   <img class="preload" src="images/u150_states-r.png?crc=4213144916" alt=""/>
   <img class="preload" src="images/u1321_states-r.png?crc=3956028352" alt=""/>
   <img class="preload" src="images/u1306_states-r.png?crc=337857779" alt=""/>
   <img class="preload" src="images/u1325_states-r.png?crc=356584551" alt=""/>
   <img class="preload" src="images/u1310_states-r.png?crc=4213144916" alt=""/>
  </div>
  <!-- Other scripts -->
  <script type="text/javascript">
   window.Muse.assets.check=function(d){if(!window.Muse.assets.checked){window.Muse.assets.checked=!0;var b={},c=function(a,b){if(window.getComputedStyle){var c=window.getComputedStyle(a,null);return c&&c.getPropertyValue(b)||c&&c[b]||""}if(document.documentElement.currentStyle)return(c=a.currentStyle)&&c[b]||a.style&&a.style[b]||"";return""},a=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),
16);return 0},g=function(g){for(var f=document.getElementsByTagName("link"),h=0;h<f.length;h++)if("text/css"==f[h].type){var i=(f[h].href||"").match(/\/?css\/([\w\-]+\.css)\?crc=(\d+)/);if(!i||!i[1]||!i[2])break;b[i[1]]=i[2]}f=document.createElement("div");f.className="version";f.style.cssText="display:none; width:1px; height:1px;";document.getElementsByTagName("body")[0].appendChild(f);for(h=0;h<Muse.assets.required.length;){var i=Muse.assets.required[h],l=i.match(/([\w\-\.]+)\.(\w+)$/),k=l&&l[1]?
l[1]:null,l=l&&l[2]?l[2]:null;switch(l.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");f.className+=" "+k;k=a(c(f,"color"));l=a(c(f,"backgroundColor"));k!=0||l!=0?(Muse.assets.required.splice(h,1),"undefined"!=typeof b[i]&&(k!=b[i]>>>24||l!=(b[i]&16777215))&&Muse.assets.outOfDate.push(i)):h++;f.className="version";break;case "js":h++;break;default:throw Error("Unsupported file type: "+l);}}d?d().jquery!="1.8.3"&&Muse.assets.outOfDate.push("jquery-1.8.3.min.js"):Muse.assets.required.push("jquery-1.8.3.min.js");
f.parentNode.removeChild(f);if(Muse.assets.outOfDate.length||Muse.assets.required.length)f="Alguns arquivos no servidor podem estar ausentes ou incorretos. Limpe o cache do navegador e tente novamente. Se o problema persistir, entre em contato com o autor do site.",g&&Muse.assets.outOfDate.length&&(f+="\nOut of date: "+Muse.assets.outOfDate.join(",")),g&&Muse.assets.required.length&&(f+="\nMissing: "+Muse.assets.required.join(",")),alert(f)};location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi)?setTimeout(function(){g(!0)},5E3):g()}};
var muse_init=function(){require.config({baseUrl:""});require(["jquery","museutils","whatinput","webpro","musewpslideshow","jquery.museoverlay","touchswipe","jquery.watch"],function(d){var $ = d;$(document).ready(function(){try{
window.Muse.assets.check($);/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.initWidget('#slideshowu171', ['#bp_infinity'], function(elem) { var widget = new WebPro.Widget.ContentSlideShow(elem, {autoPlay:true,displayInterval:3500,slideLinkStopsSlideShow:false,transitionStyle:'fading',lightboxEnabled_runtime:false,shuffle:false,transitionDuration:500,enableSwipe:true,elastic:'off',resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); $(elem).data('widget', widget); return widget; });/* #slideshowu171 */
Muse.Utils.initWidget('#slideshowu1654', ['#bp_infinity'], function(elem) { var widget = new WebPro.Widget.ContentSlideShow(elem, {autoPlay:true,displayInterval:3500,slideLinkStopsSlideShow:false,transitionStyle:'fading',lightboxEnabled_runtime:false,shuffle:false,transitionDuration:500,enableSwipe:true,elastic:'off',resumeAutoplay:true,resumeAutoplayInterval:8000,playOnce:false,autoActivate_runtime:false}); $(elem).data('widget', widget); return widget; });/* #slideshowu1654 */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
}catch(b){if(b&&"function"==typeof b.notify?b.notify():Muse.Assert.fail("Error calling selector function: "+b),false)throw b;}})})};

</script>
  <!-- RequireJS script -->
  <script src="scripts/require.js?crc=244322403" type="text/javascript" async data-main="scripts/museconfig.js?crc=36584860" onload="if (requirejs) requirejs.onError = function(requireType, requireModule) { if (requireType && requireType.toString && requireType.toString().indexOf && 0 <= requireType.toString().indexOf('#scripterror')) window.Muse.assets.check(); }" onerror="window.Muse.assets.check();"></script>
   </body>
</html>
